<!doctype html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title></title> 
    <link rel="stylesheet" href="styles.css"> 
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #101010; 
            background-size: cover; 
            background-position: center; 
            font-family: 'Raleway', sans-serif;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-areas: 
                "top-left top-right"
                "button button"
                "bottom-left bottom-right"
                ". bottom-text";
            gap: 20px;
            text-align: center;
            position: relative; 
        }

        .box {
            width: 150px;
            height: 200px;
            border: 2px solid white;
            background-color: black;
            box-shadow: 0 0 1rem white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box-top-left {
            grid-area: top-left;
        }

        .box-bottom-right {
            grid-area: bottom-right;
        }

        .text {
            color: white;
            text-shadow: 0 0 1rem white;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            line-height: 1.6;
            text-align: left;
        }

        .text-top-right {
            grid-area: top-right;
            box-shadow: 0 0 1rem black;
        }

        .text-bottom-left {
            grid-area: bottom-left;
            box-shadow: 0 0 1rem black  ;
        }

        .text-bottom {
            grid-area: bottom-text;
            position: absolute;
            bottom: 50px; 
            left: 0;
            right: 0;
            margin: 0 auto;
            padding: 10px; 
            font-size: 12px; 
            line-height: 1.4; 
        }

        .button {
            grid-area: button;
            padding: 10px 20px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: white;
            color: black;
            margin: auto;
            text-decoration: none;
        }
    </style> 
</head> 
<body>     
    <div class="container"> 
        <div class="box box-top-left"> 
            <img src="WhatsApp Image 2024-09-17 at 11.18.02.jpeg" alt="Image 1"> 
        </div> 
        <div class="text text-top-right">
            haiii bocill manisskuuu, selamat ulang tahun yaaa! semoga panjang umur, sehat walafiat, dan bahagiaaaa :D
        </div> 
        <a href="plane.html" class="button">klik ini yaa</a>
        <div class="text text-bottom-left">
            i love everything about you, your personality, your story, and i just can't believe that we met coincidentally and everything was just so perfect :)
        </div> 
        <div class="box box-bottom-right"> 
            <img src="WhatsApp Image 2024-09-20 at 16.44.30.jpeg" alt="Image 2"> 
        </div> 
    </div> 
</body>
</html>
